{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@c/*": [
        "src/lib/components/*"
      ],
      "@layout/*": [
        "src/lib/layout/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}